{
  "name": "investment-site",
  "version": "1.0.0",
  "description": "Professional investment research showcase website with interactive data visualizations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js",
    "build": "echo 'Build process - minify CSS/JS, optimize images, etc.'",
    "test": "echo 'Run tests'",
    "lint": "echo 'Run linting'",
    "format": "echo 'Format code'"
  },
  "keywords": [
    "investment",
    "finance",
    "portfolio",
    "charts",
    "data-visualization",
    "responsive",
    "progressive-web-app"
  ],
  "author": "Investment Research Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/sulaymanbowles-hash/Investment_Site.git"
  },
  "bugs": {
    "url": "https://github.com/sulaymanbowles-hash/Investment_Site/issues"
  },
  "homepage": "https://github.com/sulaymanbowles-hash/Investment_Site#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
